AWS_REGION=us-west-2
DATA_BACKEND=dynamodb
TABLE_NAME=portfolio-projects
MEDIA_BUCKET_NAME=
MEDIA_BASE_URL=/media
COGNITO_REGION=us-west-2
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=
DISABLE_AUTH=false
CORS_ALLOW_ORIGINS=*
METRIC_NAMESPACE=PortfolioWebsite
VIEW_METRIC_NAME=WebsiteViews
DEPLOYMENT_ENV=local
